<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/btnBackFromDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Back to main menu"
        android:textColor="@color/lavender"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:padding="8dp"
        android:text="ExerciseName"
        android:textColor="@color/lavender"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="First set"
                android:textColor="@color/lavender" />

            <TextView
                android:id="@+id/repetitionsEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="FirstSet"
                android:textColor="@color/lavender"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (kg)"
                android:padding="8dp"
                android:textColor="@color/lavender" />

            <TextView
                android:id="@+id/weightEditText1"
                android:text="Weight1"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/lavender" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second Set"
                android:padding="8dp"
                android:textColor="@color/lavender" />

            <TextView
                android:id="@+id/repetitionsEditText2"
                android:text="SecondSet"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/lavender" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (kg)"
                android:padding="8dp"
                android:textColor="@color/lavender" />

            <TextView
                android:id="@+id/weightEditText2"
                android:text="Weight2"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/lavender" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Third Set"
                android:padding="8dp"
                android:textColor="@color/lavender" />

            <TextView
                android:id="@+id/repetitionsEditText3"
                android:text="ThirdSet"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/lavender" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (kg)"
                android:padding="8dp"
                android:textColor="@color/lavender" />

            <TextView
                android:id="@+id/weightEditText3"
                android:text="Weight3"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/lavender" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fourth Set"
                android:padding="8dp"
                android:textColor="@color/lavender" />

            <TextView
                android:id="@+id/repetitionsEditText4"
                android:text="FourthSet"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/lavender" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (kg)"
                android:padding="8dp"
                android:textColor="@color/lavender" />

            <TextView
                android:id="@+id/weightEditText4"
                android:text="Weight4"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/lavender" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:menu_fab_size="normal"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            app:menu_colorPressed="@color/lavender"
            app:menu_colorNormal="@color/lavender"
            app:menu_icon="@drawable/baseline_format_list_bulleted_24"
            app:menu_openDirection="up"
            app:menu_showShadow="true">
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButton"
                android:src="@drawable/baseline_delete_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/red"
                app:fab_size="mini"/>
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editButton"
                android:src="@drawable/baseline_create_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/green"
                app:fab_size="mini"/>
        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</LinearLayout>
