<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StopwatchActivity">

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="428dp"
        android:layout_height="412dp"
        android:layout_centerInParent="true">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/lavender"
            app:cpb_background_progressbar_width="20dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="2500"
            app:cpb_progressbar_color="#F44336"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="true" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="60sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="75dp"
        android:layout_below="@id/progressLayout"
        android:src="@drawable/small_logo" />

    <TextView
        android:id="@+id/btnBackFromStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-501dp"
        android:padding="16dp"
        android:text="Back to main menu"
        android:textColor="@color/lavender"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btnBackFromStopwatch"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startChronometer"
            android:text="Start"
            android:layout_marginTop="500dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pauseChronometer"
            android:text="Pause"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="500dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetChronometer"
            android:text="Reset"
            android:layout_marginTop="500dp"/>
    </LinearLayout>

</RelativeLayout>

