<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="WalkingActivity">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cpb_background_progressbar_color="@color/lavender"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#F44336"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true"
        android:layout_centerInParent="true"
        app:cpb_progress_max="2500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStepsTaken"
        android:layout_centerInParent="true"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotalMax"
        android:layout_below="@+id/tvStepsTaken"
        android:layout_centerInParent="true"
        android:text="/2500"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvBackFromSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Back to main menu"
        android:textColor="@color/lavender"
        android:textSize="20dp" />

</RelativeLayout>